<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oasis</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Oasis1.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
     
</head>
<body>
  <div id="wrapper">
   <header>
    <h1>Activities</h1>
   </header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Activities.html">Activities</a></li>
                 <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Culture.html">Culture</a></li>
                <li><a href="Visit.html">Visit</a></li>
            </ul>
      </nav>  
<main>
    <ul>
    <li>
    <img src="Capetown.jpg"
         alt="mountain"
         width="255" height="168">
        <p>You can go mountain climbing up Table mountain which has a moderate elevation of 3,558 ft.</p>
    </li>
    
    <li>
        <img src="serengeti.jpg"
             alt="safari"
             width="255" height="168">
        <p>Go on a safari at Serengeti national park and enjoy the wildlife scenery.</p>
</li>
    </ul>
    
    AD from hockey.io
    <div id="monkey">
    <script src="sketch.js"></script>
    </div>
    
    <footer>Copyright &copy; 2017 Motherland Oasis <br>   
        <a href="mailtoo:sarfo.bonsujr@gmail.com">sarfo.bonsujr@gmail.com</a></footer>
    
      </main>
    </div>
    </body>
</html>


