<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oasis</title>
    <meta charset="utf-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Oasis1.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
  <div id="wrapper">
   <header>
    <h1>Culture</h1>
   </header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Culture.html">Culture</a></li>
                <li><a href="Visit.html">Visit</a></li>
            </ul>
        </nav>
        <div id="kojo"></div>
<main>
<img src="kente.jpg" width="250" height="355" id="floatright" alt="Kente">
    <p>Kente is a fabric popular amongst western africa that is commonly incorporated in african attire. It is not worn on special occasions; casual attire. It can be used as plain fabric to carry infants on your back. There are many variations to the patterns and colors of this fabric to make it unique.</p>
     
    
    
            
          
    <footer>Copyright &copy; 2017 Motherland Oasis <br>   
        <a href="mailtoo:sarfo.bonsujr@gmail.com">sarfo.bonsujr@gmail.com</a></footer>
    
      </main>
    </div>
    </body>
</html>