<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oasis</title>
    <meta charset="utf-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Oasis1.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
  <div id="wrapper">
   <header>
    <h1>Views from the Motherland</h1>
   </header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Activities.html">Activities</a></li>
                 <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Culture.html">Culture</a></li>
                <li><a href="Visit.html">Visit</a></li>
            </ul>
        </nav>
        
<main>
    <h2>The misconception</h2>
    <img src="Asante.png" width="250" height="355" id="floatright" alt="Asante symbol">
    <p>Africa offers an enriching and vibrant culture that many enjoy. The country has so much good, yet it is unfortunately often discussed towards negative imagery. A simple reminder to the world that Africa has an energy so outrageously amazing as most other continents that many people deserve to experience. </p>
    
    

    
            
          
    <footer>Copyright &copy; 2017 Motherland Oasis <br>   
        <a href="mailtoo:sarfo.bonsujr@gmail.com">sarfo.bonsujr@gmail.com</a></footer>
    
      </main>
    </div>
    </body>
</html>


