<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oasis</title>
    <meta charset="utf-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Oasis1.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
  <div id="wrapper">
   <header>
    <h1>Landmarks</h1>
   </header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Culture.html">Culture</a></li>
               <li><a href="Visit.html">Visit</a></li>
            </ul>
        </nav>
        <div id="kojo"></div>
<main>
    <a href="http://traveltips.usatoday.com">Source</a>
    <h2>Zimbabwe: Victoria Falls</h2>
    <p>One of the greatest falls in the world to visit. It is taller than Niagra falls. The fall runs through a national park. </p>
    <h2>Egypt: The Ancient Pyramids</h2>
    <p>Althought associated with the middle east, it is geologically apart of Africa. Historically, known as a burial ground for Egypt's old rulers</p>
    
    <h2>South Africa: Kimberley Diamond Mine</h2>
    <p>Culturally known as "The big whole".The largest mine in the world; so large, it can be seen by the naked eye from space. Some of the largest diamonds have been extracted from there.</p>
            
          
    <footer>Copyright &copy; 2017 Motherland Oasis <br>   
        <a href="mailtoo:sarfo.bonsujr@gmail.com">sarfo.bonsujr@gmail.com</a></footer>
    
      </main>
    </div>
    </body>
</html>


