<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oasis</title>
    <meta charset="utf-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Oasis1.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
  <div id="wrapper">
   <header>
    <h1>News</h1>
   </header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Culture.html">Culture</a></li>
                <li><a href="Visit.html">Visit</a></li>
            </ul>
        </nav>
        <div id="kojo"></div>
<main>
    
    <h2>Senegal</h2>
    <p>Senegal has opened a new airport worth over $600 million in 2017 that began operation 10 years ago.</p>
    
    <h2>Trafficking</h2>
    <p>One of the many realities the continenet faces. Libya is currently in a slave trafficking crisis. Something to be aware of before visiting Africa.</p>
    
    <h2>Woman's Rights</h2>
    <p>In the agricultural industry, women's rights are limited. A few activist groups for women's rights have partnered with each other to close gender gaps when it comes to the agriculture industry in Africa.</p>
    
            
          
    <footer>Copyright &copy; 2017 Motherland Oasis <br>   
        <a href="mailtoo:sarfo.bonsujr@gmail.com">sarfo.bonsujr@gmail.com</a></footer>
    
      </main>
    </div>
    </body>
</html>