* { box-sizing: border-box; }

body {
    background-color: #000000;
    font-family: Verdana, Arial, sans-serif;
}

#wrapper {
    margin: 0 auto;
    width: 100%;
    min-width: 960px; max-width: 1200px;
    background-color: #009900;
    color: #000000;
}

header {
    background-color: #009900;
    color: #000000;
    font-size: 150%;
    padding: 10px 10px 10px 155px;
    background-repeat: no-repeat;
    
}

nav {
    float: left;
    width: 200px;
    font-weight: bold;
    letter-spacing: 0.1em;
}

main {
    display: block;
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px; display: block;
    overflow: auto;
}
h2{
    text-decoration: underline;
}

footer {
    font-size: 70%;
    text-align: center;
    padding: 10px;
    background-color: #009900;
    clear: both;
}

h2 {
    font-size: 50px;
    color: #000000;
    font-family: Arial, sans-serif;
}
p {
    font-size: 25px;
}

#floatright {
    float: right;
    margin: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    padding: 20px;
    display: block;
    background-color: #ff3300;
    border-bottom: 1px solid #FFFFFF;
}

nav a:link { color: #FFFFFF;}
nav a:visited{color:#FFFFFF;}
nav a:hover{ color: #000000;
             background-color: #EAEAEA;}
canvas {
    display: block;
    margin: 0 auto;
}

html, body {
  margin: 0;
  padding: 0;
}

#monkey {
    display: contents;
}

 ul {
    list-style-type: none;
}

img {
    list-style-type: none;
    display: block;
}

img li {
    display: inline-block;
    width: 255px;
    padding-bottom: 10px;
    margin: 10px;
    background-color: #EAEAEA;
    text-align: center;
    font-style: italic;
    font-family: Georgia, serif;
    list-style-type: none;
}

table {
        margin: auto;
        border: 5px solid #000000;
        width: 600px;
        border-spacing: 0;
        float: left;
    }
    td, th {
        border: 1px solid #000000;
        padding: 0.5em;
        font-family: Arial, sans-serif;
    }
    caption {
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        padding-bottom: 0.5em;
    }
    td, th {
        padding: 0.5em;
        border-style: none;
        font-family: Arial, sans-serif;
    }
    tr:nth-of-type(even) {
        background-color: #eaeaea;
    }
    tr:first-of-type {
        background-color: #ff3300;
        color: #eaeaea;
    }

fieldset {
    width: 320px;
    border: 2px ridge #ff0000;       
    padding: 10px;
    margin-bottom: 10px;
        }
        
legend {
    font-family: Georgia, "Times New Roman", Serif;
    font-weight: bold;
        }

    label {
    font-family: Arial, sans-serif;
        }

@media only screen and (max-width:1024px) {
    body {
        margin: 0;
        padding: 0;
        background-image: none;
    }
    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        box-shadow: none;
    }
    h1 {
        margin: 0;
    }
    nav {
        float: none;
        width: auto;
        padding: 0.5em;
    }
    nav li {
        display: inline-block;
    }
    nav a {
        padding: 1em;
    }
    main {
        padding: 1em;
        margin-left: 0;
        font-size: 90%;
    }
    footer {
        margin: 0;
    }
    
    fieldset{
        margin-top: 10px;
    }
   
}

@media only all and (max-width: 768px) {
    
    header{
        padding: 30px 30px 30px 125px;
    }
    
    #wrapper { 
       width: 100%;
    }
    
    h1 {
        display: block;
        height: 10%;
        font-size: 1.5em;
        padding-left: none;
        text-align: left;
    }
    nav {
        padding: none;
    }
    nav a {
        display: block;
        padding: 0.2em;
        font-size: 1.3em;
        border-bottom: 1px;
        border-color: #330000;
    }
    
    nav ul {
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
        display: inline-grid;
    }

    main {
        padding-top: 0.5em;
        padding-right: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.5em;
    }
    
    footer {
        padding: 0;
    }
    
    li img {
        display: inline;
    }
    
    img {
        display: none;
    }
    
    table {
        display:block;
        clear: left;
    }
    canvas {
        display: block;
        resize: inherit;
    }
}
