<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oasis</title>
    <meta charset="utf-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Oasis1.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
  <div id="wrapper">
   <header>
    <h1>Book a Trip</h1>
   </header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Activities.html">Activities</a></li>
                 <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Culture.html">Culture</a></li>
                <li><a href="Visit.html">Visit</a></li>
            </ul>
        </nav>
        <div id="kojo"></div>
<main>
    
    <table border="1">
    <caption>Available bookings</caption>
    <tr>
    <th>Destination</th>
    <th>time</th>
    <th>Current Occupancy</th>
    <th>Cost</th>
    </tr>
    
    <tr>
        <td>Ghana</td>
        <td>12/16/17 - 2/13/18</td>
        <td>38 available fares</td>
        <td>$50</td>
    </tr>
    
    <tr>
        <td>South Africa</td>
        <td>12/16/17 - 2/13/18</td>
        <td>9 available fares</td>
        <td>$150</td>
    </tr>
        
    <tr>
        <td>Congo</td>
        <td>2/13/18 - 5/13/18</td>
        <td>30 available fares</td>
        <td>$70</td>
    </tr>
        
    <tr>
        <td>Nigeria</td>
        <td>2/20/18 - 3/13/18</td>
        <td>89 available fares</td>
        <td>$20</td>
    </tr>
        
    <tr>
        <td>Egypt</td>
        <td>2/13/18 - 5/13/18</td>
        <td>10 available fares</td>
        <td>$70</td>
    </tr>
           
    </table>
    <br>
    <br>
    <br>
    
    <form method="post" action="http://webdevbasics.net/scripts/demo.php" onsubmit="return validateForm();">
    <fieldset>
    <legend>For more Information to Visit</legend>
        <label> First Name: <input type="text" name="fname" id="fname"></label><br><br>
        <label>Last Name: <input type="text" name="lname" id="lname"></label><br><br>
        <label>E-mail: <input type="text" name="email" id="email"></label><br><br> 
        <label>Desired Destination: <input type="text" name="email" id="email"></label>
        <br>
        </fieldset>
        <label for="comments">Comments:</label><br>
        <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
         <input type="submit" value="Submit">
    <input type="reset"> 
</form>
    <br>
    <br>
        
          
    <footer>Copyright &copy; 2017 Motherland Oasis <br>   
        <a href="mailtoo:sarfo.bonsujr@gmail.com">sarfo.bonsujr@gmail.com</a></footer>
    
      </main>
    </div>
    </body>
</html>